{
  "name": "The Pocket Guide — Women's Health, Cork",
  "short_name": "Pocket Guide",
  "description": "A free directory for navigating women's health services in Cork.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#F7F4EE",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
